API_KEY=""


DB_NAME = "hcidb"
DB_USER = "postgres"
DB_HOST = "localhost"
DB_PORT = 5432
DB_DRIVER = "postgresql+psycopg2"

TEMPLATE="For reference: {DB_DRIVER}://{DB_USER}@{DB_HOST}:{DB_PORT}/{DB_NAME}"